# upworth

./: .gitignore  README.md
src/services/networth/networth.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  networth.api.csproj
src/services/networth/networth.api/Configuration/: ConfigureIdentity.cs  ConfigureOpenApi.cs
src/services/networth/networth.api/Controllers/: AccountsController.cs  ApiController.cs  HoldingsController.cs  PortfolioController.cs  SecuritiesController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/services/networth/networth.api/Filters/: ApiExceptionFilter.cs
src/services/networth/networth.api/Properties/: launchSettings.json
src/services/networth/networth.api/Services/: CurrentUserService.cs  IdentityService.cs
src/services/networth/networth.application/: DependencyInjection.cs  networth.application.csproj
src/services/networth/networth.application/Accounts/: AccountVm.cs
src/services/networth/networth.application/Accounts/CreateAccount/: CreateAccountRequest.cs  CreateAccountValidator.cs
src/services/networth/networth.application/Accounts/DeleteAccount/: DeleteAccountRequest.cs
src/services/networth/networth.application/Accounts/GetAccountById/: GetAccountByIdRequest.cs
src/services/networth/networth.application/Accounts/GetAccounts/: GetAccountsRequest.cs
src/services/networth/networth.application/Accounts/UpdateAccount/: UpdateAccountRequest.cs  UpdateAccountRequestValidator.cs
src/services/networth/networth.application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/networth/networth.application/Common/Exceptions/: MissingUserClaimException.cs  NotFoundException.cs  ValidationException.cs
src/services/networth/networth.application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHoldingsService.cs  IIdentityService.cs  ISecuritiesService.cs
src/services/networth/networth.application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/services/networth/networth.application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/services/networth/networth.application/Common/Validation/: CommonValidation.cs
src/services/networth/networth.application/Configuration/: DependencyInjection.cs
src/services/networth/networth.application/EventHandlers/: HoldingPurchasedEventHandler.cs  PositionPurchasedEventHandler.cs  PositionSoldEventHandler.cs
src/services/networth/networth.application/Holdings/: HoldingDetailsDto.cs  HoldingVm.cs
src/services/networth/networth.application/Holdings/AddHolding/: AddHoldingRequest.cs
src/services/networth/networth.application/Holdings/CreateHolding/: CreateHoldingRequest.cs  CreateHoldingValidator.cs
src/services/networth/networth.application/Holdings/DeleteHolding/: DeleteHoldingRequest.cs
src/services/networth/networth.application/Holdings/GetHoldingById/: GetHoldingByIdRequest.cs
src/services/networth/networth.application/Holdings/GetHoldings/: GetHoldingsRequest.cs
src/services/networth/networth.application/Holdings/GetHoldingsDashboard/: GetHoldingsDashboardRequest.cs
src/services/networth/networth.application/Holdings/UpdateHolding/: UpdateHoldingRequest.cs  UpdateHoldingValidator.cs
src/services/networth/networth.application/Portfolio/: PortfolioVm.cs
src/services/networth/networth.application/Portfolio/GetPortfolio/: GetPortfolioRequest.cs
src/services/networth/networth.application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/services/networth/networth.infrastructure/: DependencyInjection.cs  networth.infrastructure.csproj
src/services/networth/networth.infrastructure/Configuration/: DependencyInjection.cs
src/services/networth/networth.infrastructure/Dependencies/XpathProvider/: IXpathProvider.cs  XpathProvider.cs
src/services/networth/networth.infrastructure/Files/: CsvFileBuilder.cs
src/services/networth/networth.infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/services/networth/networth.infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/services/networth/networth.infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/services/networth/networth.infrastructure/Persistence/Configuration/: AccountTypesConfiguration.cs  AccountsConfiguration.cs  CurrenciesConfiguration.cs  HoldingsConfiguration.cs  InstitutionsConfiguration.cs
src/services/networth/networth.infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/services/networth/networth.infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20210313213407_InitialMigration.Designer.cs  20210313213407_InitialMigration.cs  20210316000224_initial.Designer.cs  20210316000224_initial.cs  20210316045306_initial2.Designer.cs  20210316045306_initial2.cs  20210328184414_initial.Designer.cs  20210328184414_initial.cs  20210406045246_initial_migration.Designer.cs  20210406045246_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
src/services/networth/networth.infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  HoldingsServices.cs  SecuritiesService.cs
src/web/wasm/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  wasm.csproj
src/web/wasm/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/wasm/Pages/: AddHolding.razor  FetchData.razor  GetHolding.razor  Portfolio.razor  _Host.cshtml
src/web/wasm/Pages/Accounts/: CreateAccount.razor  Dashboard.razor  DeleteAccount.razor  EditAccount.razor
src/web/wasm/Pages/Holdings/: CreateHolding.razor  Dashboard.razor  DeleteHolding.razor  EditHolding.razor
src/web/wasm/Properties/: launchSettings.json
src/web/wasm/Shared/: NavMenu.razor
src/web/wasm/wwwroot/: appsettings.json  index.html
(+64 files in other folders)
