<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\web\wasm\upworth</DockerfileContext>
    <RootNamespace>NetworthApi</RootNamespace>
    <AssemblyName>NetworthApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\networth.application\networth.application.csproj" />
    <ProjectReference Include="..\networth.infrastructure\networth.infrastructure.csproj" />
  </ItemGroup>


</Project>
